<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Technical Documentation Page</title>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="sidenav" class="left">
        <nav id="navbar">
            <header>
                <h1>Github Technical Documentation</h1>
            </header>
            <ul class="nav">
                <li><a href="">Introduction</a></li>
                <li><a href="">Add to Git</a></li>
                <li><a href="">Commit Changes</a></li>
                <li><a href="">Push the Changes to Git</a></li>
                <li><a href="">Get an URL with gh-pages</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <main id="main-doc">
            <section id="" class="main-section">
                <header>Introduction</header>
                <p></p>
                <p></p>
                <code></code>
            </section>
            <section id="" class="main-section">
                <header>Add to Git</header>
                <p></p>
                <p></p>
                <code></code>
            </section>
            <section id="" class="main-section">
                <header>Commit Changes</header>
                <p></p>
                <p></p>
                <code></code>
            </section>
            <section id="" class="main-section">
                <header>Push the Changes to Git</header>
                <p></p>
                <p></p>
                <code></code>
            </section>
            <section id="" class="main-section">
                <header>Get an URL with gh-pages</header>
                <p></p>
                <p></p>
                <code></code>
            </section>
        </main>
    </div>
</body>
</html>